<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Arial;
            font-size:small;
            background-color:lightskyblue;
            
        }
        ul {
            list-style-type: none;
            margin: 0;
      
            display: flex;
            justify-content:left;
    
            
        }

        li {
            display: inline;
            padding: 40px;
            
        }
        a {
            color: darkgreen;
            font-weight:bold;
        }
            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }

            a:active {
                text-decoration: none;
            }
    </style>
</head>
<body>
    <center>
        <ul>
            <li><a href="Applicant.aspx" target="_parent">Register Applicant Data</a></li>
            <li><a href="EmployerInfo.aspx" target="_parent">Add New Employer</a></li>
            <li><a href="PostJob.aspx" " target="_parent">Post a Job</a></li>
            <li><a href="ApplyToJob.aspx" target="_parent">Apply for Job</a></li>
            <li><a href="Interview.aspx" target="_parent">Schedule Interview</a></li>
            <li><a href="ViewSchedulings.aspx" target="_parent">Your Scheduled Interviews</a></li>
            <li><a href="Evaluate.aspx">Recruiter Evaluation</a></li>
            <li><a href="InterviewResults.aspx">Interview Results</a></li>
            <li><a href="Options.aspx" target="_parent">Home Page (Options)</a></li>
            <li><a href="LoginPortal.aspx">LOG OFF</a></li>

        </ul>
    </center>
</body>
</html>